<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Quiz 1</title>
    <link rel="stylesheet" href="css-quiz-1.css" />
</head>
<body>
    <div class="container">
        <div class="code-body">
            import random<br>
            import math<br><br>

            import time<br><br>

            print(random.randint(1, 6))<br>
            print(math.factorial(10))<br>
            print(time.time())<br>
        </div>
    </div>
</body>
</html>