<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Quiz 2</title>
    <link rel="stylesheet" href="css-quiz-2.css" />
</head>
<body>
    <div class="drawer-container">
        <div class="drawer-item">
            <div class="drawer-handle"></div>
        </div>
        <div class="drawer-item">
            <div class="drawer-handle"></div>
        </div>
        <div class="drawer-item">
            <div class="drawer-handle"></div>
        </div>
    </div>
</body>
</html>