#container {
    width: 1000px;
    height: 90vh;
    box-sizing: border-box;
}

#tv-container {
    height: 50vh;
    box-sizing: border-box;
}

#tv-frame {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    width: 60%;
    height: 100%;
    background-color: #5f5f5f;
    box-sizing: border-box;
}

#tv-screen {
    width: 90%;
    height: 90%;
    background-color: #070707;
    box-sizing: border-box;
}

#tv-drawer {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 30vh;
    background-color: brown;
    box-sizing: border-box;
}

.tv-drawer-item {
    height: 24vh;
    width: 32%;
    border: 0.5px solid black;
    background-color: burlywood;
    box-sizing: border-box;
}

#tv-drawer-legs {
    display: flex;
    justify-content: space-between;
    height: 10vh;
    padding: 0px 30px;
    box-sizing: border-box;
}

.tv-drawer-leg {
    width: 20px;
    height: 100%;
    background-color: brown;
    box-sizing: border-box;
}