<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Quiz 1</title>
    <link rel="stylesheet" href="flex-quiz-2.css" />
</head>
<body>
    <div id="container">
        <div id="tv-container">
            <div id="tv-frame">
                <div id="tv-screen"></div>
            </div>
        </div>
        <div id="tv-drawer">
            <div class="tv-drawer-item"></div>
            <div class="tv-drawer-item"></div>
            <div class="tv-drawer-item"></div>
        </div>
        <div id="tv-drawer-legs">
            <div class="tv-drawer-leg"></div>
            <div class="tv-drawer-leg"></div>
        </div>
    </div>
</body>
</html>