<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Total: {{ survey_count }}</h2>
    {% for survey in survey_list %}
    <ul>
        <li>
            <a href="/survey/result-simple/{{ survey.id }}/">
                {{ survey.age }}, {{ survey.address }}
            </a>
        </li>
    </ul>
    {% endfor %}
</body>
</html>