<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Quiz 2</title>
    <link rel="stylesheet" href="position-quiz-2.css">
</head>
<body>
    <div class="container flex-center flex-column">
        <div class="ball-top"></div>
        <div class="ball-bot"></div>
        <div class="ball-belt"></div>
        <div class="ball-button-out flex-center">
            <div class="ball-button-in"></div>
        </div>
    </div>
</body>
</html>