#container {
    width: 1000px;
    height: 90vh;
}

#tv-container {
    height: 50vh;
}

#tv-frame {
    width: 60%;
    height: 100%;
    background-color: #5f5f5f;
}

#tv-screen {
    width: 90%;
    height: 90%;
    background-color: #070707;
}

#tv-drawer {
    height: 30vh;
    background-color: brown;
}

.tv-drawer-item {
    height: 24vh;
    width: 32%;
    border: 0.5px solid black;
    background-color: burlywood;
}

#tv-drawer-legs {
    height: 10vh;
    padding: 0px 30px;
}

.tv-drawer-leg {
    width: 20px;
    height: 100%;
    background-color: brown;
}