<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Quiz 2</title>
    <!-- <link rel="stylesheet" href="css-quiz-2.css" /> -->
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .drawer-container {

            display: flex;
            justify-content:center;
            
            align-items:center;
            flex-direction: column;
            /* position: relative; */
            width: 30vw;
            height: 93vh;
            background-color: brown;
            box-sizing: border-box;
        }

        .drawer-item {
            display: flex;
            justify-content: center;
            align-items: center;

            margin: 10px;
            width: 27vw;
            height: 27vh;
            background-color: burlywood;
            box-sizing: border-box;
        }

        .drawer-handle {
            display:flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            border-radius: 50%;
            width: 3vh;
            height: 3vh;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <!-- <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> -->
    <div class="drawer-container">
        <div class="drawer-item">
            <div class="drawer-handle"></div>
        </div>
        <div class="drawer-item">
            <div class="drawer-handle"></div>
        </div>
        <div class="drawer-item">
            <div class="drawer-handle"></div>
        </div>
    </div>
</body>
</html>