<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Read</h1>
    <h2>{{ post.title }}</h2>
    <p>{{ post.content }}</p>
    <p>Created: {{ post.created_at }}</p>
    <a href="{% url 'blog:home' %}">뒤로가기</a>
    <a href="{% url 'blog:update' post.id %}">수정하기</a>
    <a href="{% url 'blog:delete' post.id %}">삭제하기</a>
    <div>
    </div>
</body>
</html>