<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Quiz 3</title>
    <!-- <link rel="stylesheet" href="css-quiz-3.css" /> -->
    <style>
        .card {
            width: 300px;
            height: 400px;
            border: 0.5px solid lightgrey;
            border-radius: 5%;
            box-sizing: border-box;
            border-radius: 10px;
        }

        .card-image {
            display: block;
            height: 150px;
            width: 100%;
            box-sizing: border-box;
            border-radius: 10px 10px 0 0;
        }

        .card-date {
            font-size: 14px;
        }

        .card-title {
            font-size: 24px;
        }

        .card-content {
            font-size: 16px;
        }

        .card-body{
            padding-left: 5px;
            /* margin-left: 6px; */
        }

        .card-button {
            display:flex;
            justify-content: center;
            align-items: center;
            width: 40%;
            height: 40px;
            background-color: dodgerblue;
            box-sizing: border-box;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="card">
        <img class="card-image" src="image.jpg" />
        <div class="card-body">
            <p class="card-date">April 12, 2022</p>
            <p class="card-title">Card Title</p>
            <p class="card-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis aliquid atque, nulla.</p>
            <div class="card-button">Read more →</div>
        </div>
    </div>
</body>
</html>