<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Quiz 4</title>
    <!-- <link rel="stylesheet" href="css-quiz-4.css" /> -->
    <style>
        body {
            margin-left: 0px;
            margin-top: 0px;
            margin-bottom: 0px;
            
        }

        #drawer-container {
            width: 300px;
            height: 100vh;
            background-color: white;
            box-sizing: border-box;
            padding-left:30px;
            padding-right:30px;
            border-right: 1px solid black;
        }

        #drawer-profile {
            height: 180px;
            width: 100%;
            padding-top: 30px;
            border-bottom: 0.5px solid black;
            box-sizing: border-box;
        }

        #drawer-profile-image {
            width: 60px;
            height: 60px;
        }

        #drawer-profile-name {
            font-weight: bolder;
            font-size: 20px;
            margin-top: 10px;
        }

        #drawer-profile-email {
            font-weight: bold;
            font-size: 18px;
            margin-top: 10px;
        }

        .drawer-menu-container {
            height: 50px;
        }

        .no-margin {
            margin: 0px;
        }
        
    </style>
</head>
<body>
    <div id="drawer-container">
        <div id="drawer-profile">
            <img id="drawer-profile-image" src="face_paint.png" alt="profile image">
            <p id="drawer-profile-name" class="no-margin">aquashdw</p>
            <p id="drawer-profile-email" class="no-margin">aquashdw@likelion.org</p>
        </div>
        <div class="drawer-menu-container">
            <p>Facebook</p>
        </div>
        <div class="drawer-menu-container">
            <p>Instagram</p>
        </div>
        <div class="drawer-menu-container">
            <p>Twitter</p>
        </div>
    </div>
</body>
</html>