<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Quiz 1</title>
    <link rel="stylesheet" href="css-quiz-1.css" />
</head>
<body>
    <div class="container">
        <div class="code-body">
            <span class="python-keyword">import</span> random<br>
            <span class="python-keyword">import</span> math<br><br>

            <span class="python-keyword">import</span> time<br><br>

            <span class="python-builtin">print</span>(random.randint(1, 6))<br>
            <span class="python-builtin">print</span>(math.factorial(10))<br>
            <span class="python-builtin">print</span>(time.time())<br>
        </div>
    </div>
</body>
</html>