<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Quiz 4</title>
    <link rel="stylesheet" href="css-quiz-4.css" />
</head>
<body>
    <div id="drawer-container">
        <div id="drawer-profile">
            <img id="drawer-profile-image" src="face_paint.png" alt="profile image">
            <p id="drawer-profile-name" class="no-margin">aquashdw</p>
            <p id="drawer-profile-email" class="no-margin">aquashdw@likelion.org</p>
        </div>
        <div class="drawer-menu-container">
            <p>Facebook</p>
        </div>
        <div class="drawer-menu-container">
            <p>Instagram</p>
        </div>
        <div class="drawer-menu-container">
            <p>Twitter</p>
        </div>
    </div>
</body>
</html>