<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Quiz 3</title>
    <link rel="stylesheet" href="css-quiz-3.css" />
</head>
<body>
    <div class="card">
        <img class="card-image" src="image.jpg" />
        <div class="card-body">
            <p class="card-date">April 12, 2022</p>
            <p class="card-title">Card Title</p>
            <p class="card-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis aliquid atque, nulla.</p>
            <div class="card-button">Read more →</div>
        </div>
    </div>
</body>
</html>