<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Quiz 1</title>
    <link rel="stylesheet" href="position-quiz-1.css">
</head>
<body>
    <div class="container">
        <div class="card-container">
            <div class="card-image-area">
                <img src="quiz-img-1.jpeg" class="card-image" />
            </div>

            <div class="card-title">
                Landscape
            </div>
            <div class="card-paragraph">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus cupiditate deleniti nobis modi voluptatum accusamus earum nesciunt debitis exercitationem atque asperiores quam tempore consequuntur optio voluptatem aliquid, facilis, iste illum.
            </div>
            
            <div class="card-bottom-deco"></div>
        </div>
        
    </div>
    <div class="card-button-space flex-center">
    </div>
    <div class="card-button flex-center">
    </div>
    <img src="quiz-img-2.png" class="img-icon">
</body>
</html>