<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Quiz 3</title>
    <link rel="stylesheet" href="position-quiz-3.css">
</head>
<body>
    <div class="parent">
        <div class="flex">
            <div class="box1">
            Interio the modern art
                <br />
            Art of is life
            </div>
            <div class="box2"></div>
        </div>
        <div class="position">
            <img src="quiz-img-3.png" />
        </div>
    </div>
</body>
</html>