.container {
    width: 500px;
    height: 500px;
    border: 1px solid lightgrey;
}

.ingredients {
    display: flex;
    flex-wrap: nowrap;
}

.ball-top {
    width: 450px;
    height: 225px;
    border-top-left-radius: 225px;
    border-top-right-radius: 225px;
    background-color: red;
    border: 0.5px solid grey;
    box-sizing: border-box;
}

.ball-bot {
    width: 450px;
    height: 225px;
    border-bottom-left-radius: 225px;
    border-bottom-right-radius: 225px;
    border: 0.5px solid grey;
    box-sizing: border-box;
}

.ball-belt {
    width: 460px;
    height: 50px;
    background-color: white;
    border: 1px solid grey;
}

.ball-button-out {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 1px solid black;
    background-color: white;
}

.ball-button-in {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 1px solid black;
    background-color: white;
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-column {
    display: flex;
    flex-direction: column;
}

