<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Quiz 3</title>
    <!-- <link rel="stylesheet" href="position-quiz-3.css"> -->
    <style>
        .parent {
            width: 80vw;
            height: 80vh;
            box-sizing: border-box;
        }
        .flex {
            display: flex;
            border-radius: 25px 25px 0px 0px;
            width: max-content;
            overflow: hidden;
        }
        .box1 {
            width: 400px;
            height: 450px;
            color: white;
            background-color: #245750;
            box-sizing: border-box;
            font-size: 2rem;
            font-weight: 600;
            padding: 100px 0px 00px 30px;
        }

        .box2 {
            width: 300px;
            height: 450px;
            color: white;
            background-color: #ece7db;
            box-sizing: border-box;
        }

        .position {
        }
        
    </style>
</head>
<body>
    <div class="parent">
        <div class="flex">
            <div class="box1">
            Interio the modern art
                <br />
            Art of is life
            </div>
            <div class="box2"></div>
        </div>
        <div class="position">
            <img src="quiz-img-3.png" />
        </div>
    </div>
</body>
</html>