<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Create</h1>
    <form action="/blog-url/create/" method="post">
        {% csrf_token %}
        Title: <input type="text" name="title" value="Title" />
        <div>
            <textarea name="content">Enter text here...</textarea>
        </div>
        <input type="submit" value="작성" />
    </form><br>
    <a href="/blog-url/home/">Go Back</a>
</body>
</html>